# TotalControl

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  loadFolders.xml
1.4/Languages/English/Keyed/: FactionLoadout_Keys.xml
1.4/Source/: ApparelGenPatch.cs  CloningUtility.cs  CustomFloatMenu.cs  DebugTools.cs  DefRef.cs  Extensions.cs  FactionEdit.cs  FactionEditUI.cs  FactionLeaderPatch.cs  FactionLoadout.csproj  FactionLoadout.sln  FactionUtilityPatch.cs  ForcedHediff.cs  ModCore.cs  PawnGenPatch.cs  PawnKindEdit.cs  PawnKindEditUI.cs  Preset.cs  PresetUI.cs  SpecialThingFilterWorker_PlantFood.cs  StyleHelper.cs  ThingIDPatch.cs  UIHelpers.cs  VEPsycastsReflectionHelper.cs  VFEAncientsReflectionHelper.cs  WeaponGenPatch.cs  Window_ColorPicker.cs
1.4/Source/Compatibility/VECore/: PawnGenPatch.cs  TotalControlVECompatMod.cs  TotalControlVEPsycastsCompat.csproj
1.4/Source/Properties/: AssemblyInfo.cs
1.5/Source/: .editorconfig  ApparelGenPatch.cs  CloningUtility.cs  CustomFloatMenu.cs  DebugTools.cs  DefRef.cs  Dialog_FactionLoadout.cs  Extensions.cs  FactionEdit.cs  FactionEditUI.cs  FactionLoadout.csproj  ForcedHediff.cs  ForcedHediffModExtension.cs  IO.cs  IdeoUtilityPatch.cs  InventoryOptionEdit.cs  ModCore.cs  MySettings.cs  OptionListingUtility_Patch.cs  PawnGenPatch.cs  PawnKindEdit.cs  PawnKindEditUI.cs  Preset.cs  PresetUI.cs  SpecRequirementEdit.cs  SpecialThingFilterWorker_PlantFood.cs  StyleHelper.cs  Textures.cs  ThingIDPatch.cs  UIHelpers.cs  VEPsycastsReflectionHelper.cs  VFEAncientsReflectionHelper.cs  WeaponGenPatch.cs  Window_ColorPicker.cs  modlist.xml
1.5/Source/.run/: RimWorld.run.xml
1.5/Source/Compatibility/VECore/: PawnGenPatch.cs  TotalControlVEPsycastsCompat.csproj
1.6/Source/: BackstoryExclusionExtension.cs  BackstoryFilter.cs  CloningUtility.cs  ConditionalLoadoutRule.cs  CustomFloatMenu.cs  DebugTools.cs  DefCache.cs  DefRef.cs  DefUtils.cs  Dialog_PawnKindPicker.cs  Dialog_ResetGroupsConfirm.cs  Dialog_TextEntry.cs  Dialog_XenotypeEdit.cs  Extensions.cs  FactionEdit.cs  FactionEditClipboard.cs  FactionEditUI.cs  FactionLoadout.csproj  FactionLoadout.sln  FactionUtilityPatch.cs  ForcedGene.cs  ForcedHediff.cs  ForcedHediffModExtension.cs  ForcedTrait.cs  GroupEditorUI.cs  ITotalControlModule.cs  InventoryOptionEdit.cs  ModCore.cs  ModuleRegistry.cs  OptionListingUtility_Patch.cs  PawnGenOptionEdit.cs  PawnGenPatch.cs  PawnGroupMakerEdit.cs  PawnKindApplicator.cs  PawnKindEdit.cs  PawnKindEditUI.cs  Preset.cs  PresetUI.cs  ReplaceUtils.cs  SpecRequirementEdit.cs  (+8 more)
1.6/Source/.run/: RimWorld.run.xml
1.6/Source/Compatibility/CombatExtended/: CEData.cs  CEGenerateLoadoutPatch.cs  CEModule.cs  CEModuleMod.cs  CEUI.cs  CombatExtendedUI.cs  TotalControlCECompat.csproj
1.6/Source/Compatibility/GiddyUp/: GiddyUpData.cs  GiddyUpFactionData.cs  GiddyUpFactionDialog.cs  GiddyUpModule.cs  GiddyUpModuleMod.cs  GiddyUpReflection.cs  GiddyUpUI.cs  TotalControlGiddyUpCompat.csproj
1.6/Source/Compatibility/MechsuitFramework/: MechsuitData.cs  MechsuitModule.cs  MechsuitModuleMod.cs  MechsuitUI.cs  TotalControlMechsuitCompat.csproj
1.6/Source/Compatibility/VECore/: PawnGenPatch.cs  TotalControlVECompatMod.cs  TotalControlVEPsycastsCompat.csproj
1.6/Source/HarmonyPatches/: BackstoryGenPatch.cs
1.6/Source/Modules/: ITotalControlModule.cs  ModuleRegistry.cs  VEPsycastsReflectionHelper.cs  VEPsycastsReflectionModule.cs  VFEAncientsReflectionHelper.cs  VFEAncientsReflectionModule.cs
1.6/Source/Packaging/: Packaging.csproj
1.6/Source/Patches/: ApparelGenPatch.cs  ConditionalLoadoutPatch.cs  FactionLeaderPatch.cs  FactionUtilityPatch.cs  HotReloadDefsHook.cs  IdeoUtilityPatch.cs  OptionListingUtility_Patch.cs  PawnGenPatch.cs  ThingIDPatch.cs  WeaponGenPatch.cs
1.6/Source/Tabs/: AncientsTab.cs  ApparelTab.cs  AppearanceTab.cs  BackstoryTab.cs  GeneralTab.cs  ImplantsTab.cs  InventoryTab.cs  PsycastsTab.cs  RaidLootTab.cs  RaidPointsTab.cs  WeaponTab.cs  XenotypeTab.cs
1.6/Source/UISupport/: CustomFloatMenu.cs  Dialog_ApparelInfo.cs  Dialog_FactionLoadout.cs  EditTab.cs  Tab.cs  Textures.cs  UIHelpers.cs  Window_ColorPicker.cs  Window_ThingFilterEditor.cs
1.6/Source/UISupport/DrawSupport/: ClipboardToolbar.cs  CurveDrawer.cs  LabeledRowDrawer.cs  ListDrawSupport.cs  OverrideDrawSupport.cs  PawnListDrawer.cs  SpecificGearDrawer.cs  ValueDrawSupport.cs
1.6/Source/Util/: CloningUtility.cs  DeepCopy.cs  Extensions.cs  IDeepCopyable.cs  IO.cs  NoCopyAttribute.cs  PawnKindClipboard.cs  ReflectionHelper.cs  StyleHelper.cs
About/: About.xml  PublishedFileId.txt
About/DevRelease/: About.xml
Common/Languages/English/Keyed/: FactionLoadout_Keys.xml
