<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>preview</LangVersion>
        <RootNamespace>FactionLoadout</RootNamespace>
        <AssemblyName>FactionLoadout</AssemblyName>
        <OutputPath>../Assemblies/</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <RimworldPath Condition=" '$(RIMWORLD_PATH)' == '' ">../../../../</RimworldPath>
        <RimworldPath Condition=" '$(RIMWORLD_PATH)' != '' ">$(RIMWORLD_PATH)</RimworldPath>

        <ModsPath Condition=" '$(STEAM_MODS_PATH)' == '' AND Exists('$(RimworldPath)/../../workshop/content/294100')">$(RimworldPath)/../../workshop/content/294100</ModsPath>
        <ModsPath Condition=" '$(STEAM_MODS_PATH)' == '' AND !Exists('$(RimworldPath)/../../workshop/content/294100')">$(RimworldPath)/Mods</ModsPath>
        <ModsPath Condition=" '$(STEAM_MODS_PATH)' != '' ">$(STEAM_MODS_PATH)/294100</ModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <Choose>
        <When Condition="Exists('$(RimworldPath)/RimWorldWin64_Data/Managed/Assembly-CSharp-firstpass.dll')">
            <ItemGroup>
                <Reference Include="Assembly-CSharp-firstpass">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="Assembly-CSharp">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.CoreModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.InputModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.InputModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.TextRenderingModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UIModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.UIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UI">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.UI.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UIElementsModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.IMGUIModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.InputLegacyModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Krafs.Rimworld.Ref">
                    <Version>1.6-*</Version>
                </PackageReference>
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Compatibility/**" />
    </ItemGroup>
    <Target Name="CleanAssemblies" AfterTargets="Clean">
        <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
    </Target>
    <!-- Run csharpier on release builds via the local tool manifest (.config/dotnet-tools.json) -->
    <Target Name="FormatCode" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" />
        <Exec Command="dotnet tool run csharpier -- format ." />
    </Target>
</Project>
