<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>TotalControlCECompat</RootNamespace>
        <AssemblyName>TotalControlCECompat</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <LangVersion>preview</LangVersion>

        <RimworldPath Condition=" '$(RIMWORLD_PATH)' == '' ">../../../../../../</RimworldPath>
        <RimworldPath Condition=" '$(RIMWORLD_PATH)' != '' ">$(RIMWORLD_PATH)</RimworldPath>

        <ModPath Condition=" '$(STEAM_MODS_PATH)' == '' AND Exists('$(RimworldPath)/../../workshop/content/294100')">$(RimworldPath)/../../workshop/content/294100</ModPath>
        <ModPath Condition=" '$(STEAM_MODS_PATH)' == '' AND !Exists('$(RimworldPath)/../../workshop/content/294100')">$(RimworldPath)/Mods</ModPath>
        <ModPath Condition=" '$(STEAM_MODS_PATH)' != '' ">$(STEAM_MODS_PATH)/294100</ModPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>../../../../Compatibility/CombatExtended/1.6/Assemblies</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>../../../../Compatibility/CombatExtended/1.6/Assemblies</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="Exists('$(RimworldPath)/RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">
            <ItemGroup>
                <Reference Include="Assembly-CSharp">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.CoreModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.IMGUIModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.TextRenderingModule">
                    <HintPath>$(RimworldPath)/RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>

    <!-- Reference to core FactionLoadout project -->
    <ItemGroup>
        <ProjectReference Include="../../FactionLoadout.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <!-- Reference to Combat Extended assembly (Steam Workshop ID 2890901044) -->
    <ItemGroup Condition="Exists('$(ModPath)/2890901044/Assemblies/CombatExtended.dll')">
        <Reference Include="CombatExtended">
            <HintPath>$(ModPath)/2890901044/Assemblies/CombatExtended.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Krafs fallback for RimWorld references -->
    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6-*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>
</Project>
